<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>FIFO</title>
    <link rel="stylesheet" href="fifo.css">
</head>

<body>
    <section id="sidebar">
        <div class="sidebar-brand">
            <h2><span>FIFO</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <p>MAIN</p>
                <li><a href=""><i class="fas fa-home"></i><span class="link-text"> Dashboard</span></a></li>
                <li><a href=""><i class="fa fa-calendar"></i><span class="link-text"> Calendar</span></a></li>
                <li><a href=""><i class="fa fa-envelope"></i><span class="link-text"> Email</span></a></li>
                <p>COMPONENTS</p>
            </ul>
            <ul>
                <li><a href=""><i class="fa fa-cube"></i><span class="link-text"> UI Elements</span></a></li>
                <li><a href=""><i class="fa fa-file"></i><span class="link-text"> Forms</span></a></li>
                <li><a href=""><i class="fa fa-chart-pie"></i><span class="link-text"> Charts</span></a></li>
                <li><a href=""><i class="fa fa-table"></i><span class="link-text"> Tables</span></a></li>
                <li><a href=""><i class="fa fa-smile"></i><span class="link-text"> Icons</span></a></li>
                <li><a href=""><i class="fa fa-map-marker-alt"></i><span class="link-text"> Maps</span></a></li>
                <li><a href=""><i class="fa fa-square"></i><span class="link-text"> Layouts</span></a></li>
                <li><a href=""><i class="fa fa-columns"></i><span class="link-text"> Authentication</span></a></li>
                <li><a href=""><i class="fa fa-box"></i><span class="link-text"> Extra Pages</span></a></li>
                <li><a href=""><i class="fa fa-check-square"></i><span class="link-text"> Email Templates</span></a></li>
                <li><a href=""><i class="fa fa-desktop"></i><span class="link-text"> Multi Level</span></a></li>
            </ul>
        </div>
    </section>

    <section id="main-content">
        <header class="main-header">
            <div class="header-left">
                <h2><i class="fa fa-bars fa-lg"></i></h2>
            </div>
            <div class="header-right">
                <input class="search-bar" type="text" placeholder="Search..." /><i class="fa fa-search"></i></i>
            </div>

        </header>
        <div class="space"></div>
        <div class="cards">
                <div class="card-box">
                    <img src="card1.PNG" width="90" height="100">
                    <p>Since last month</p>
                   <!-- <p class="text">ORDERS</p>
                    <h2 class="cus-num cus-ord">1632</h2>-->
                </div>
                <div class="card-box">
                    <img src="card2.PNG" width="90" height="100">
                    <p>Since last month</p>
                    <!-- <p>REVENUE</p>
                    <h2 class="cus-num cus-rev">52368</h2>-->
                </div>
                <div class="card-box">
                    <img src="card3.PNG" width="90" height="100">
                    <p>Since last month</p>
                    <!-- <p>AVERAGE PRICE</p>
                    <h2 class="cus-num cus-avp">1632</h2>-->
                </div>
                <div class="card-box">
                    <img src="card4.PNG" width="90" height="100">
                    <p>Since last month</p>
                   <!--  <p>PRODUCT SOLD</p>
                    <h2 class="cus-num cus-pro">1632</h2>-->
                </div>
        </div>
        <div class="pro-table">
            <table style="width: 100%;">
                <tr>
                    <th>(#)Id</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                <tr>
                    <td>#14256</td>
                    <td><img src="profile.PNG" width="30" height="30"><p style="float:left">Philip Smead</p></td>
                    <td>15/1/2018</td>
                    <td>$112</td>
                    <td><button type="button" style="background-color: #2AA39A; border-radius: 15%; padding: 2px;">Delivered</button></td>
                    <td><button type="button" style="background-color: #626ED4; padding: 3px 5px; border-radius: 15%;">Edit</button></td>
                </tr>
                <tr>
                    <td>#14257</td>
                    <td><img src="profile.PNG" width="30" height="30"><p style="float:left">Brent Shipley</p></td>
                    <td>15/1/2018</td>
                    <td>$112</td>
                    <td><button type="button" style="background-color: #F8B425; border-radius: 15%; padding: 2px;">Delivered</button></td>
                    <td><button type="button" style="background-color: #626ED4; padding: 3px 5px; border-radius: 15%;">Edit</button></td>
                </tr>
                <tr>
                    <td>#14258</td>
                    <td><img src="profile.PNG" width="30" height="30"><p style="float:left">Robert Sitton</p></td>
                    <td>15/1/2018</td>
                    <td>$112</td>
                    <td><button type="button" style="background-color: #2AA39A; border-radius: 15%; padding: 2px;">Delivered</button></td>
                    <td><button type="button" style="background-color: #626ED4; padding: 3px 5px; border-radius: 15%;">Edit</button></td>
                </tr>
                <tr>
                    <td>#14259</td>
                    <td><img src="profile.PNG" width="30" height="30"><p style="float:left">Alberto Jackson</p></td>
                    <td>15/1/2018</td>
                    <td>$112</td>
                    <td><button type="button" style="background-color: #EC4561; border-radius: 15%; padding: 2px;">Delivered</button></td>
                    <td><button type="button" style="background-color: #626ED4; padding: 3px 5px; border-radius: 15%;">Edit</button></td>
                </tr>
                <tr>
                    <td>#14260</td>
                    <td><img src="profile.PNG" width="30" height="30"><p style="float:left">David Sanchez</p></td>
                    <td>15/1/2018</td>
                    <td>$112</td>
                    <td><button type="button" style="background-color: #2AA39A; border-radius: 15%; padding: 2px;">Delivered</button></td>
                    <td><button type="button" style="background-color: #626ED4; padding: 3px 5px; border-radius: 15%;">Edit</button></td>
                </tr>
                <tr>
                    <td>#14261</td>
                    <td><img src="profile.PNG" width="30" height="30"><p style="float:left">Philip Smead</p></td>
                    <td>15/1/2018</td>
                    <td>$112</td>
                    <td><button type="button" style="background-color: #F8B425; border-radius: 15%; padding: 2px;">Delivered</button></td>
                    <td><button type="button" style="background-color: #626ED4; padding: 3px 5px; border-radius: 15%;">Edit</button></td>
                </tr>
            </table>
        </div>
    </section>



</body>

</html>